const en = {
    newsTitle: 'Connect with us for updates and offers.',
    newsPlaceholder: 'Enter your email address',
    newsButton: 'Subscribe',
    footerDescription: 'GoKaly is a culinary reference site in Madagascar, allowing you to discover the best restaurants.',
    quickLinks: 'Quick Links',
    home: 'Home',
    blog: 'Blog',
    about: 'About us',
    contact: 'Contact',
    business: 'Business',
    explore: 'Explore',
    order: 'Order',
    partnership: 'Partnership',
    reserveTable: 'Book a Table',
    address: '34 Peace Street, Antananarivo',
    termsOfUse: 'Terms of Use',
    privacyPolicy: 'Privacy Policy',
    allRightsReserved: 'All rights reserved.',

    // Menu translations
    menuHome: 'Home',
    menuRestaurants: 'Restaurants',
    menuAbout: 'About',
    menuContact: 'Contact',
    menuSearch: 'Search',
    menuCart: 'Your cart',
    menuLogin: 'Login',
    menuPartnership: 'Partnership',

    homeWelcome: 'Welcome to',
    homeSubtitle: 'The culinary reference platform in Madagascar',
    homeDescription: 'Explore, book your tables and order your menus from your favorite restaurants in just a few clicks.',
    homeDiscover: 'Discover',
    homeExploreCard: 'Discover more than 1000 restaurants in Madagascar and find your next favorite meal.',
    homeOrderCard: 'Order your meal online and receive it quickly at your door.',
    homeDeliveryCard: 'Get your favorite meals delivered to your home, office or event.',
    discoverPopularResto: 'Discover some popular restaurants',
    homeCategoryTitle: 'Explore the menu categories',
    homeCategoryDescription: 'Discover a world of culinary delights! Browse through the diverse menu categories and find the perfect dish that matches your mood and appetite.',
    discoverIdealResto: 'Ideal at the moment',
}

export default en