const fr = {
    newsTitle: 'Connectez-vous avec nous pour les mises à jour et les offres.',
    newsPlaceholder: 'Entrer votre adresse email',
    newsButton: 'Souscrire',
    footerDescription: 'GoKaly est un site de référencement culinaire à Madagascar, qui vous permet de découvrir les meilleurs restaurants.',
    quickLinks: 'Liens rapides',
    home: 'Accueil',
    blog: 'Blog',
    about: 'À propos',
    contact: 'Contact',
    business: 'Business',
    explore: 'Explorer',
    order: 'Commander',
    partnership: 'Partenariat',
    reserveTable: 'Réserver une table',
    address: '34 rue de la paix, Antananarivo',
    termsOfUse: 'Conditions d\'utilisation',
    privacyPolicy: 'Politique de confidentialité',
    allRightsReserved: 'Tous droits réservés.',

    // Menu translations
    menuHome: 'Accueil',
    menuRestaurants: 'Restaurants',
    menuAbout: 'À propos',
    menuContact: 'Contact',
    menuSearch: 'Rechercher',
    menuCart: 'Votre panier',
    menuLogin: 'Connexion',
    menuPartnership: 'Partenariat',

    homeWelcome: 'Bienvenue sur',
    homeSubtitle: 'La plateforme de référencement culinaire à Madagascar',
    homeDescription: 'Explorez, réserver vos tables et commandez vos menus dans vos restaurants préférés en quelques clics.',
    homeDiscover: 'Découvrir',
    homeExploreCard: 'Découvrez plus de 1000 restaurants à Madagascar et trouvez votre prochain repas préféré.',
    homeOrderCard: 'Commandez votre repas en ligne et recevez-le rapidement à votre porte.',
    homeDeliveryCard: 'Faites-vous livrer vos repas préférés à domicile, au bureau ou à l\'occasion d\'un événement.',
    discoverPopularResto: 'Découvrez les restaurants populaires',
    homeCategoryTitle: 'Explorez les catégories de menu',
    homeCategoryDescription: 'Découvrez un monde de délices culinaires ! Parcourez les catégories de menu diversifiées et trouvez le plat parfait qui correspond à votre humeur et à votre appétit.',
    discoverIdealResto: 'Idéal en ce moment',
}

export default fr